
<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
<meta name="description" content="">
<meta name="author" content="">

<title>用户管理系统登录</title>

<!-- 新 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="__PUBLIC__/js/layui/css/layui.css">
<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">
<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

<script src="__PUBLIC__/js/jquery.form.min.js"></script>
<script src="__PUBLIC__/js/layui/layui.js"></script>

<!--[if lt IE 9]>
  <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
<style>
/*
	 * Globals
	 */

/* Links */
a,a:focus,a:hover {
	color: #fff;
}

/* Custom default button */
.btn-default,.btn-default:hover,.btn-default:focus {
	color: #333;
	text-shadow: none; /* Prevent inheritence from `body` */
	background-color: #fff;
	border: 1px solid #fff;
}

.input-group-addon{text-shadow: none;}

/*
	 * Base structure
	 */
html,body {
	height: 100%;
	background-color: #333;
}

body {
	font-family:'微软雅黑';
	text-align: center;
}
.font-white{
	color: #fff;
}
/* Extra markup and styles for table-esque vertical and horizontal centering */
.site-wrapper {
	display: table;
	width: 100%;
	height: 100%; /* For at least Firefox */
	min-height: 100%;
	-webkit-box-shadow: inset 0 0 100px rgba(0, 0, 0, .5);
	box-shadow: inset 0 0 100px rgba(0, 0, 0, .5);
}

.site-wrapper-inner {
	display: table-cell;
	vertical-align: top;
}

.cover-container {
	margin-right: auto;
	margin-left: auto;
}

/* Padding for spacing */
.inner {
	padding: 30px;
}

/*
	 * Header
	 */
.masthead-brand {
	margin-top: 10px;
	margin-bottom: 10px;
}

.masthead-nav>li {
	display: inline-block;
}

.masthead-nav>li+li {
	margin-left: 20px;
}

.masthead-nav>li>a {
	padding-right: 0;
	padding-left: 0;
	font-size: 16px;
	font-weight: bold;
	color: #fff; /* IE8 proofing */
	color: rgba(255, 255, 255, .75);
	border-bottom: 2px solid transparent;
}

.masthead-nav>li>a:hover,.masthead-nav>li>a:focus {
	background-color: transparent;
	border-bottom-color: #a9a9a9;
	border-bottom-color: rgba(255, 255, 255, .25);
}

.masthead-nav>.active>a,.masthead-nav>.active>a:hover,.masthead-nav>.active>a:focus
	{
	color: #fff;
	border-bottom-color: #fff;
}

@media ( min-width : 768px) {
	.masthead-brand {
		float: left;
	}
	.masthead-nav {
		float: right;
	}
}

/*
	 * Cover
	 */
.cover {
	padding: 0 20px;
}

.cover .btn-lg {
	padding: 10px 20px;
	font-weight: bold;
}

/*
	 * Footer
	 */
.mastfoot {
	color: #999; /* IE8 proofing */
	color: rgba(255, 255, 255, .5);
}

/*
	 * Affix and center
	 */
@media ( min-width : 768px) {
	/* Pull out the header and footer */
	.masthead {
		position: fixed;
		top: 0;
	}
	.mastfoot {
		position: fixed;
		bottom: 0;
	}
	/* Start the vertical centering */
	.site-wrapper-inner {
		vertical-align: middle;
	}
	/* Handle the widths */
	.masthead,.mastfoot,.cover-container {
		width: 100%;
		/* Must be percentage or pixels for horizontal alignment */
	}
}

@media ( min-width : 992px) {
	.masthead,.mastfoot,.cover-container {
		width: 700px;
	}
}
</style>

</head>

<body>

	<div class="site-wrapper">

		<div class="site-wrapper-inner">

			<div class="cover-container">

				<!-- <div class="masthead clearfix">
            <div class="inner">
              <h3 class="masthead-brand">Cover</h3>
              <nav>
                <ul class="nav masthead-nav">
                  <li class="active"><a href="#">Home</a></li>
                  <li><a href="#">Features</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
              </nav>
            </div>
          </div> -->

			<div class="inner cover">
			<form id="form_user_index" action="__URL__/checkUnamePsw" method="post" class="form-inline">
					<h1 class="cover-heading font-white">斐讯门户后台登录</h1>
					<p class="lead">
						
					</p>
					<p class="lead">					
						<div class="form-group has-success has-feedback">
						  <div class="input-group">
						    <span class="input-group-addon">用户：</span>
						    <input type="text" name="uname" class="form-control" placeholder="请输入用户名" aria-describedby="inputGroupSuccess1Status">
						  </div>
						  <span class="glyphicon glyphicon-user form-control-feedback" aria-hidden="true"></span>
						</div>
					</p>
					<p class="lead">
						<div class="form-group has-success has-feedback">
						  <div class="input-group">
						    <span class="input-group-addon">密码：</span>
						    <input type="password" name="password" class="form-control" placeholder="请输入密码" aria-describedby="inputGroupSuccess1Status">
						  </div>
						  <span class="glyphicon glyphicon-lock form-control-feedback" aria-hidden="true"></span>
						</div>
					</p>
					<p class="lead">
						<input class="btn btn-default" type="submit" value="登录">
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<input class="btn btn-default" type="reset" value="重置"">
					</p>
						
            </form>
          </div>

          <div class="mastfoot">
            <div class="inner">
              <p>Copyright 2017Phicomm. All Rights Reserved. 上海斐讯数据通信技术有限公司版权所有</p>
            </div>
          </div>

        </div>

      </div>

    </div>
  </body>
  <script>
  	$(function() {
  		$('#form_user_index').submit(function(){
  			$(this).ajaxSubmit({
				  dataType: "text",
				  success: function(text) {
					  if($.trim(text) == "s") {
						  layui.use('layer', function(){
							  var layer = layui.layer;
							  layer.msg('登录成功',{icon:1,time:2000}, function(){ window.location.href="{:U('Public/index')}";});
						  });

					  }else{
						  layui.use('layer', function(){
							  var layer = layui.layer;
							  layer.msg(text,{icon:5,time:2000});
						  });

					  }
				  }
			  });
  			return false;	
  		});
  	});
  </script>
</html>
